{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekyvong09/C2007L_NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lekyvong09/C2007L_NodeJS/issues"
  },
  "homepage": "https://github.com/lekyvong09/C2007L_NodeJS#readme"
}
